:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  --hero-background-color: rgba(46, 47, 66, 0.7);
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-background-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  font-style: normal;
  text-decoration: none;
}

img {
  display: block;
}

button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}
/* Header */

header {
  border-bottom: 1px solid var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.header .logo-link {
  margin-right: 76px;
}
.header-span {
  color: var(--dark-color);
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state-color);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**Headers*/
.features-title,
.services-title,
.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
}

.features-subtitle,
.team-subtitle,
.portfolio-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

/**Text style*/
.contact-link,
.text,
.footer-slogan {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/**Hero section*/
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  background-color: var(--dark-color);
}

.hero-title {
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
}

.hero-button {
  display: inline-block;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--primary-brand-color);
  color: var(--white-background-color);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}

/**Features section */
.features-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

/**Services section */
.services {
  padding-top: 0;
}

.services-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.services-item {
  flex-basis: calc((100% - 48px) / 3);
}


/**Team section*/
.team {
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  height: 100%;
  flex-grow: 1;
  text-align: center;
  flex-basis: calc((100% - 72px) / 4);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--white-background-color);
}

.team-card {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item {
  background-color: var(--white-background-color);
}


/**Filter section*/
.filter {
  padding-top: 96px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.filter-button {
  display: inline-block;
  padding: 12px 24px;
  border-color: var(--accent-color);
  background-color: var(--light-color);
  color: var(--primary-brand-color);
}

.filter-button:hover,
.filter-button:focus {
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--pressed-state-color);
  color: var(--white-background-color);
}

/**Portfolio section*/

.portfolio-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portfolio-card {
  flex-grow: 1;
  padding-top: 32px;
  padding-right: auto;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

/**Footer*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-color);
}

.footer .logo-link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-slogan {
  margin-right: auto;
  max-width: 264px;
  color: var(--light-color);
}
